// Code generated by protoc-gen-validate. DO NOT EDIT.
// source: remote_asset_svc.proto

package appcontextsvc_client

import (
	"bytes"
	"errors"
	"fmt"
	"net"
	"net/mail"
	"net/url"
	"regexp"
	"sort"
	"strings"
	"time"
	"unicode/utf8"

	"google.golang.org/protobuf/types/known/anypb"
)

// ensure the imports are used
var (
	_ = bytes.MinRead
	_ = errors.New("")
	_ = fmt.Print
	_ = utf8.UTFMax
	_ = (*regexp.Regexp)(nil)
	_ = (*strings.Reader)(nil)
	_ = net.IPv4len
	_ = time.Duration(0)
	_ = (*url.URL)(nil)
	_ = (*mail.Address)(nil)
	_ = anypb.Any{}
	_ = sort.Sort
)

// Validate checks the field values on GetRemoteAssetRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *GetRemoteAssetRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on GetRemoteAssetRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// GetRemoteAssetRequestMultiError, or nil if none found.
func (m *GetRemoteAssetRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *GetRemoteAssetRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Id

	if len(errors) > 0 {
		return GetRemoteAssetRequestMultiError(errors)
	}

	return nil
}

// GetRemoteAssetRequestMultiError is an error wrapping multiple validation
// errors returned by GetRemoteAssetRequest.ValidateAll() if the designated
// constraints aren't met.
type GetRemoteAssetRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m GetRemoteAssetRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m GetRemoteAssetRequestMultiError) AllErrors() []error { return m }

// GetRemoteAssetRequestValidationError is the validation error returned by
// GetRemoteAssetRequest.Validate if the designated constraints aren't met.
type GetRemoteAssetRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e GetRemoteAssetRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e GetRemoteAssetRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e GetRemoteAssetRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e GetRemoteAssetRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e GetRemoteAssetRequestValidationError) ErrorName() string {
	return "GetRemoteAssetRequestValidationError"
}

// Error satisfies the builtin error interface
func (e GetRemoteAssetRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sGetRemoteAssetRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = GetRemoteAssetRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = GetRemoteAssetRequestValidationError{}

// Validate checks the field values on ListRemoteAssetsResponse with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *ListRemoteAssetsResponse) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on ListRemoteAssetsResponse with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// ListRemoteAssetsResponseMultiError, or nil if none found.
func (m *ListRemoteAssetsResponse) ValidateAll() error {
	return m.validate(true)
}

func (m *ListRemoteAssetsResponse) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	for idx, item := range m.GetRemoteAssets() {
		_, _ = idx, item

		if all {
			switch v := interface{}(item).(type) {
			case interface{ ValidateAll() error }:
				if err := v.ValidateAll(); err != nil {
					errors = append(errors, ListRemoteAssetsResponseValidationError{
						field:  fmt.Sprintf("RemoteAssets[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			case interface{ Validate() error }:
				if err := v.Validate(); err != nil {
					errors = append(errors, ListRemoteAssetsResponseValidationError{
						field:  fmt.Sprintf("RemoteAssets[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			}
		} else if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return ListRemoteAssetsResponseValidationError{
					field:  fmt.Sprintf("RemoteAssets[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	// no validation rules for PageNumber

	// no validation rules for PageSize

	// no validation rules for TotalCount

	if len(errors) > 0 {
		return ListRemoteAssetsResponseMultiError(errors)
	}

	return nil
}

// ListRemoteAssetsResponseMultiError is an error wrapping multiple validation
// errors returned by ListRemoteAssetsResponse.ValidateAll() if the designated
// constraints aren't met.
type ListRemoteAssetsResponseMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m ListRemoteAssetsResponseMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m ListRemoteAssetsResponseMultiError) AllErrors() []error { return m }

// ListRemoteAssetsResponseValidationError is the validation error returned by
// ListRemoteAssetsResponse.Validate if the designated constraints aren't met.
type ListRemoteAssetsResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ListRemoteAssetsResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ListRemoteAssetsResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ListRemoteAssetsResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ListRemoteAssetsResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ListRemoteAssetsResponseValidationError) ErrorName() string {
	return "ListRemoteAssetsResponseValidationError"
}

// Error satisfies the builtin error interface
func (e ListRemoteAssetsResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sListRemoteAssetsResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ListRemoteAssetsResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ListRemoteAssetsResponseValidationError{}

// Validate checks the field values on ImportRemoteAssetsRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *ImportRemoteAssetsRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on ImportRemoteAssetsRequest with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// ImportRemoteAssetsRequestMultiError, or nil if none found.
func (m *ImportRemoteAssetsRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *ImportRemoteAssetsRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	for idx, item := range m.GetRemoteAssets() {
		_, _ = idx, item

		if all {
			switch v := interface{}(item).(type) {
			case interface{ ValidateAll() error }:
				if err := v.ValidateAll(); err != nil {
					errors = append(errors, ImportRemoteAssetsRequestValidationError{
						field:  fmt.Sprintf("RemoteAssets[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			case interface{ Validate() error }:
				if err := v.Validate(); err != nil {
					errors = append(errors, ImportRemoteAssetsRequestValidationError{
						field:  fmt.Sprintf("RemoteAssets[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			}
		} else if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return ImportRemoteAssetsRequestValidationError{
					field:  fmt.Sprintf("RemoteAssets[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	if len(errors) > 0 {
		return ImportRemoteAssetsRequestMultiError(errors)
	}

	return nil
}

// ImportRemoteAssetsRequestMultiError is an error wrapping multiple validation
// errors returned by ImportRemoteAssetsRequest.ValidateAll() if the
// designated constraints aren't met.
type ImportRemoteAssetsRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m ImportRemoteAssetsRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m ImportRemoteAssetsRequestMultiError) AllErrors() []error { return m }

// ImportRemoteAssetsRequestValidationError is the validation error returned by
// ImportRemoteAssetsRequest.Validate if the designated constraints aren't met.
type ImportRemoteAssetsRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ImportRemoteAssetsRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ImportRemoteAssetsRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ImportRemoteAssetsRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ImportRemoteAssetsRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ImportRemoteAssetsRequestValidationError) ErrorName() string {
	return "ImportRemoteAssetsRequestValidationError"
}

// Error satisfies the builtin error interface
func (e ImportRemoteAssetsRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sImportRemoteAssetsRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ImportRemoteAssetsRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ImportRemoteAssetsRequestValidationError{}

// Validate checks the field values on ImportRemoteAssetsResponse with the
// rules defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *ImportRemoteAssetsResponse) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on ImportRemoteAssetsResponse with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// ImportRemoteAssetsResponseMultiError, or nil if none found.
func (m *ImportRemoteAssetsResponse) ValidateAll() error {
	return m.validate(true)
}

func (m *ImportRemoteAssetsResponse) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	for idx, item := range m.GetImportResults() {
		_, _ = idx, item

		if all {
			switch v := interface{}(item).(type) {
			case interface{ ValidateAll() error }:
				if err := v.ValidateAll(); err != nil {
					errors = append(errors, ImportRemoteAssetsResponseValidationError{
						field:  fmt.Sprintf("ImportResults[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			case interface{ Validate() error }:
				if err := v.Validate(); err != nil {
					errors = append(errors, ImportRemoteAssetsResponseValidationError{
						field:  fmt.Sprintf("ImportResults[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			}
		} else if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return ImportRemoteAssetsResponseValidationError{
					field:  fmt.Sprintf("ImportResults[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	if len(errors) > 0 {
		return ImportRemoteAssetsResponseMultiError(errors)
	}

	return nil
}

// ImportRemoteAssetsResponseMultiError is an error wrapping multiple
// validation errors returned by ImportRemoteAssetsResponse.ValidateAll() if
// the designated constraints aren't met.
type ImportRemoteAssetsResponseMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m ImportRemoteAssetsResponseMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m ImportRemoteAssetsResponseMultiError) AllErrors() []error { return m }

// ImportRemoteAssetsResponseValidationError is the validation error returned
// by ImportRemoteAssetsResponse.Validate if the designated constraints aren't met.
type ImportRemoteAssetsResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ImportRemoteAssetsResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ImportRemoteAssetsResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ImportRemoteAssetsResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ImportRemoteAssetsResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ImportRemoteAssetsResponseValidationError) ErrorName() string {
	return "ImportRemoteAssetsResponseValidationError"
}

// Error satisfies the builtin error interface
func (e ImportRemoteAssetsResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sImportRemoteAssetsResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ImportRemoteAssetsResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ImportRemoteAssetsResponseValidationError{}
