// Code generated by protoc-gen-validate. DO NOT EDIT.
// source: models/import_result.proto

package models

import (
	"bytes"
	"errors"
	"fmt"
	"net"
	"net/mail"
	"net/url"
	"regexp"
	"sort"
	"strings"
	"time"
	"unicode/utf8"

	"google.golang.org/protobuf/types/known/anypb"
)

// ensure the imports are used
var (
	_ = bytes.MinRead
	_ = errors.New("")
	_ = fmt.Print
	_ = utf8.UTFMax
	_ = (*regexp.Regexp)(nil)
	_ = (*strings.Reader)(nil)
	_ = net.IPv4len
	_ = time.Duration(0)
	_ = (*url.URL)(nil)
	_ = (*mail.Address)(nil)
	_ = anypb.Any{}
	_ = sort.Sort
)

// Validate checks the field values on ImportResult with the rules defined in
// the proto definition for this message. If any rules are violated, the first
// error encountered is returned, or nil if there are no violations.
func (m *ImportResult) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on ImportResult with the rules defined
// in the proto definition for this message. If any rules are violated, the
// result is a list of violation errors wrapped in ImportResultMultiError, or
// nil if none found.
func (m *ImportResult) ValidateAll() error {
	return m.validate(true)
}

func (m *ImportResult) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if m.RemoteId != nil {
		// no validation rules for RemoteId
	}

	if m.LocalId != nil {
		// no validation rules for LocalId
	}

	if m.Error != nil {
		// no validation rules for Error
	}

	if m.Success != nil {
		// no validation rules for Success
	}

	if len(errors) > 0 {
		return ImportResultMultiError(errors)
	}

	return nil
}

// ImportResultMultiError is an error wrapping multiple validation errors
// returned by ImportResult.ValidateAll() if the designated constraints aren't met.
type ImportResultMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m ImportResultMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m ImportResultMultiError) AllErrors() []error { return m }

// ImportResultValidationError is the validation error returned by
// ImportResult.Validate if the designated constraints aren't met.
type ImportResultValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ImportResultValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ImportResultValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ImportResultValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ImportResultValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ImportResultValidationError) ErrorName() string { return "ImportResultValidationError" }

// Error satisfies the builtin error interface
func (e ImportResultValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sImportResult.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ImportResultValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ImportResultValidationError{}
