// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.6
// source: models/remote_user.proto

package models

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type RemoteUser struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id                 string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	City               string `protobuf:"bytes,2,opt,name=city,proto3" json:"city,omitempty"`
	Country            string `protobuf:"bytes,3,opt,name=country,proto3" json:"country,omitempty"`
	Email              string `protobuf:"bytes,4,opt,name=email,proto3" json:"email,omitempty"`
	Firstname          string `protobuf:"bytes,5,opt,name=firstname,proto3" json:"firstname,omitempty"`
	Lastname           string `protobuf:"bytes,6,opt,name=lastname,proto3" json:"lastname,omitempty"`
	PhoneNumber        string `protobuf:"bytes,7,opt,name=phone_number,json=phoneNumber,proto3" json:"phone_number,omitempty"`
	Function           string `protobuf:"bytes,8,opt,name=function,proto3" json:"function,omitempty"`
	Division           string `protobuf:"bytes,9,opt,name=division,proto3" json:"division,omitempty"`
	Department         string `protobuf:"bytes,10,opt,name=department,proto3" json:"department,omitempty"`
	Street             string `protobuf:"bytes,11,opt,name=street,proto3" json:"street,omitempty"`
	ZipCode            string `protobuf:"bytes,12,opt,name=zip_code,json=zipCode,proto3" json:"zip_code,omitempty"`
	RemoteConnectionId string `protobuf:"bytes,13,opt,name=remote_connection_id,json=remoteConnectionId,proto3" json:"remote_connection_id,omitempty"`
}

func (x *RemoteUser) Reset() {
	*x = RemoteUser{}
	if protoimpl.UnsafeEnabled {
		mi := &file_models_remote_user_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RemoteUser) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RemoteUser) ProtoMessage() {}

func (x *RemoteUser) ProtoReflect() protoreflect.Message {
	mi := &file_models_remote_user_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RemoteUser.ProtoReflect.Descriptor instead.
func (*RemoteUser) Descriptor() ([]byte, []int) {
	return file_models_remote_user_proto_rawDescGZIP(), []int{0}
}

func (x *RemoteUser) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *RemoteUser) GetCity() string {
	if x != nil {
		return x.City
	}
	return ""
}

func (x *RemoteUser) GetCountry() string {
	if x != nil {
		return x.Country
	}
	return ""
}

func (x *RemoteUser) GetEmail() string {
	if x != nil {
		return x.Email
	}
	return ""
}

func (x *RemoteUser) GetFirstname() string {
	if x != nil {
		return x.Firstname
	}
	return ""
}

func (x *RemoteUser) GetLastname() string {
	if x != nil {
		return x.Lastname
	}
	return ""
}

func (x *RemoteUser) GetPhoneNumber() string {
	if x != nil {
		return x.PhoneNumber
	}
	return ""
}

func (x *RemoteUser) GetFunction() string {
	if x != nil {
		return x.Function
	}
	return ""
}

func (x *RemoteUser) GetDivision() string {
	if x != nil {
		return x.Division
	}
	return ""
}

func (x *RemoteUser) GetDepartment() string {
	if x != nil {
		return x.Department
	}
	return ""
}

func (x *RemoteUser) GetStreet() string {
	if x != nil {
		return x.Street
	}
	return ""
}

func (x *RemoteUser) GetZipCode() string {
	if x != nil {
		return x.ZipCode
	}
	return ""
}

func (x *RemoteUser) GetRemoteConnectionId() string {
	if x != nil {
		return x.RemoteConnectionId
	}
	return ""
}

type ProfilePhoto struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	MimeType string `protobuf:"bytes,1,opt,name=mime_type,json=mimeType,proto3" json:"mime_type,omitempty"`
	Image    []byte `protobuf:"bytes,2,opt,name=image,proto3" json:"image,omitempty"`
}

func (x *ProfilePhoto) Reset() {
	*x = ProfilePhoto{}
	if protoimpl.UnsafeEnabled {
		mi := &file_models_remote_user_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ProfilePhoto) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ProfilePhoto) ProtoMessage() {}

func (x *ProfilePhoto) ProtoReflect() protoreflect.Message {
	mi := &file_models_remote_user_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ProfilePhoto.ProtoReflect.Descriptor instead.
func (*ProfilePhoto) Descriptor() ([]byte, []int) {
	return file_models_remote_user_proto_rawDescGZIP(), []int{1}
}

func (x *ProfilePhoto) GetMimeType() string {
	if x != nil {
		return x.MimeType
	}
	return ""
}

func (x *ProfilePhoto) GetImage() []byte {
	if x != nil {
		return x.Image
	}
	return nil
}

var File_models_remote_user_proto protoreflect.FileDescriptor

var file_models_remote_user_proto_rawDesc = []byte{
	0x0a, 0x18, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x2f, 0x72, 0x65, 0x6d, 0x6f, 0x74, 0x65, 0x5f,
	0x75, 0x73, 0x65, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x11, 0x61, 0x70, 0x70, 0x63,
	0x6f, 0x6e, 0x74, 0x65, 0x78, 0x74, 0x2e, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x22, 0xfa, 0x02,
	0x0a, 0x0a, 0x52, 0x65, 0x6d, 0x6f, 0x74, 0x65, 0x55, 0x73, 0x65, 0x72, 0x12, 0x0e, 0x0a, 0x02,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04,
	0x63, 0x69, 0x74, 0x79, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x63, 0x69, 0x74, 0x79,
	0x12, 0x18, 0x0a, 0x07, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x72, 0x79, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x07, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x14, 0x0a, 0x05, 0x65, 0x6d,
	0x61, 0x69, 0x6c, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x65, 0x6d, 0x61, 0x69, 0x6c,
	0x12, 0x1c, 0x0a, 0x09, 0x66, 0x69, 0x72, 0x73, 0x74, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x05, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x09, 0x66, 0x69, 0x72, 0x73, 0x74, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x1a,
	0x0a, 0x08, 0x6c, 0x61, 0x73, 0x74, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x08, 0x6c, 0x61, 0x73, 0x74, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x21, 0x0a, 0x0c, 0x70, 0x68,
	0x6f, 0x6e, 0x65, 0x5f, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0b, 0x70, 0x68, 0x6f, 0x6e, 0x65, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x12, 0x1a, 0x0a,
	0x08, 0x66, 0x75, 0x6e, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x08, 0x66, 0x75, 0x6e, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x1a, 0x0a, 0x08, 0x64, 0x69, 0x76,
	0x69, 0x73, 0x69, 0x6f, 0x6e, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x64, 0x69, 0x76,
	0x69, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x1e, 0x0a, 0x0a, 0x64, 0x65, 0x70, 0x61, 0x72, 0x74, 0x6d,
	0x65, 0x6e, 0x74, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x64, 0x65, 0x70, 0x61, 0x72,
	0x74, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x72, 0x65, 0x65, 0x74, 0x18,
	0x0b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x74, 0x72, 0x65, 0x65, 0x74, 0x12, 0x19, 0x0a,
	0x08, 0x7a, 0x69, 0x70, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x07, 0x7a, 0x69, 0x70, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x30, 0x0a, 0x14, 0x72, 0x65, 0x6d, 0x6f,
	0x74, 0x65, 0x5f, 0x63, 0x6f, 0x6e, 0x6e, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x69, 0x64,
	0x18, 0x0d, 0x20, 0x01, 0x28, 0x09, 0x52, 0x12, 0x72, 0x65, 0x6d, 0x6f, 0x74, 0x65, 0x43, 0x6f,
	0x6e, 0x6e, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x64, 0x22, 0x41, 0x0a, 0x0c, 0x50, 0x72,
	0x6f, 0x66, 0x69, 0x6c, 0x65, 0x50, 0x68, 0x6f, 0x74, 0x6f, 0x12, 0x1b, 0x0a, 0x09, 0x6d, 0x69,
	0x6d, 0x65, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x6d,
	0x69, 0x6d, 0x65, 0x54, 0x79, 0x70, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x69, 0x6d, 0x61, 0x67, 0x65,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x0c, 0x52, 0x05, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x42, 0x55, 0x5a,
	0x32, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x70, 0x6c, 0x61, 0x63,
	0x65, 0x2d, 0x6d, 0x65, 0x2f, 0x61, 0x70, 0x70, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x78, 0x74, 0x73,
	0x76, 0x63, 0x2d, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x2d, 0x67, 0x6f, 0x2f, 0x6d, 0x6f, 0x64,
	0x65, 0x6c, 0x73, 0xaa, 0x02, 0x1e, 0x41, 0x70, 0x70, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x78, 0x74,
	0x2e, 0x47, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x74, 0x65, 0x64, 0x2e, 0x56, 0x31, 0x2e, 0x4d, 0x6f,
	0x64, 0x65, 0x6c, 0x73, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_models_remote_user_proto_rawDescOnce sync.Once
	file_models_remote_user_proto_rawDescData = file_models_remote_user_proto_rawDesc
)

func file_models_remote_user_proto_rawDescGZIP() []byte {
	file_models_remote_user_proto_rawDescOnce.Do(func() {
		file_models_remote_user_proto_rawDescData = protoimpl.X.CompressGZIP(file_models_remote_user_proto_rawDescData)
	})
	return file_models_remote_user_proto_rawDescData
}

var file_models_remote_user_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_models_remote_user_proto_goTypes = []interface{}{
	(*RemoteUser)(nil),   // 0: appcontext.models.RemoteUser
	(*ProfilePhoto)(nil), // 1: appcontext.models.ProfilePhoto
}
var file_models_remote_user_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_models_remote_user_proto_init() }
func file_models_remote_user_proto_init() {
	if File_models_remote_user_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_models_remote_user_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RemoteUser); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_models_remote_user_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ProfilePhoto); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_models_remote_user_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_models_remote_user_proto_goTypes,
		DependencyIndexes: file_models_remote_user_proto_depIdxs,
		MessageInfos:      file_models_remote_user_proto_msgTypes,
	}.Build()
	File_models_remote_user_proto = out.File
	file_models_remote_user_proto_rawDesc = nil
	file_models_remote_user_proto_goTypes = nil
	file_models_remote_user_proto_depIdxs = nil
}
