// Code generated by protoc-gen-validate. DO NOT EDIT.
// source: models/userprofile.proto

package models

import (
	"bytes"
	"errors"
	"fmt"
	"net"
	"net/mail"
	"net/url"
	"regexp"
	"sort"
	"strings"
	"time"
	"unicode/utf8"

	"google.golang.org/protobuf/types/known/anypb"
)

// ensure the imports are used
var (
	_ = bytes.MinRead
	_ = errors.New("")
	_ = fmt.Print
	_ = utf8.UTFMax
	_ = (*regexp.Regexp)(nil)
	_ = (*strings.Reader)(nil)
	_ = net.IPv4len
	_ = time.Duration(0)
	_ = (*url.URL)(nil)
	_ = (*mail.Address)(nil)
	_ = anypb.Any{}
	_ = sort.Sort
)

// define the regex for a UUID once up-front
var _userprofile_uuidPattern = regexp.MustCompile("^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$")

// Validate checks the field values on Userprofile with the rules defined in
// the proto definition for this message. If any rules are violated, the first
// error encountered is returned, or nil if there are no violations.
func (m *Userprofile) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on Userprofile with the rules defined in
// the proto definition for this message. If any rules are violated, the
// result is a list of violation errors wrapped in UserprofileMultiError, or
// nil if none found.
func (m *Userprofile) ValidateAll() error {
	return m.validate(true)
}

func (m *Userprofile) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	for idx, item := range m.GetFavorites() {
		_, _ = idx, item

		if all {
			switch v := interface{}(item).(type) {
			case interface{ ValidateAll() error }:
				if err := v.ValidateAll(); err != nil {
					errors = append(errors, UserprofileValidationError{
						field:  fmt.Sprintf("Favorites[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			case interface{ Validate() error }:
				if err := v.Validate(); err != nil {
					errors = append(errors, UserprofileValidationError{
						field:  fmt.Sprintf("Favorites[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			}
		} else if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return UserprofileValidationError{
					field:  fmt.Sprintf("Favorites[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	if m.Id != nil {

		if m.GetId() != "" {

			if err := m._validateUuid(m.GetId()); err != nil {
				err = UserprofileValidationError{
					field:  "Id",
					reason: "value must be a valid UUID",
					cause:  err,
				}
				if !all {
					return err
				}
				errors = append(errors, err)
			}

		}

	}

	if m.TenantId != nil {

		if m.GetTenantId() != "" {

			if err := m._validateUuid(m.GetTenantId()); err != nil {
				err = UserprofileValidationError{
					field:  "TenantId",
					reason: "value must be a valid UUID",
					cause:  err,
				}
				if !all {
					return err
				}
				errors = append(errors, err)
			}

		}

	}

	if m.KratosId != nil {

		if m.GetKratosId() != "" {

			if err := m._validateUuid(m.GetKratosId()); err != nil {
				err = UserprofileValidationError{
					field:  "KratosId",
					reason: "value must be a valid UUID",
					cause:  err,
				}
				if !all {
					return err
				}
				errors = append(errors, err)
			}

		}

	}

	if m.City != nil {
		// no validation rules for City
	}

	if m.Country != nil {
		// no validation rules for Country
	}

	if m.Department != nil {
		// no validation rules for Department
	}

	if m.Division != nil {
		// no validation rules for Division
	}

	if m.Email != nil {
		// no validation rules for Email
	}

	if m.Firstname != nil {
		// no validation rules for Firstname
	}

	if m.RemoteConnectionId != nil {

		if m.GetRemoteConnectionId() != "" {

			if err := m._validateUuid(m.GetRemoteConnectionId()); err != nil {
				err = UserprofileValidationError{
					field:  "RemoteConnectionId",
					reason: "value must be a valid UUID",
					cause:  err,
				}
				if !all {
					return err
				}
				errors = append(errors, err)
			}

		}

	}

	if m.OriginId != nil {
		// no validation rules for OriginId
	}

	if m.Lastname != nil {
		// no validation rules for Lastname
	}

	if m.ProfileState != nil {
		// no validation rules for ProfileState
	}

	if m.PhoneNumber != nil {
		// no validation rules for PhoneNumber
	}

	if m.Salutation != nil {
		// no validation rules for Salutation
	}

	if m.State != nil {
		// no validation rules for State
	}

	if m.Street != nil {
		// no validation rules for Street
	}

	if m.Title != nil {
		// no validation rules for Title
	}

	if m.ZipCode != nil {
		// no validation rules for ZipCode
	}

	if len(errors) > 0 {
		return UserprofileMultiError(errors)
	}

	return nil
}

func (m *Userprofile) _validateUuid(uuid string) error {
	if matched := _userprofile_uuidPattern.MatchString(uuid); !matched {
		return errors.New("invalid uuid format")
	}

	return nil
}

// UserprofileMultiError is an error wrapping multiple validation errors
// returned by Userprofile.ValidateAll() if the designated constraints aren't met.
type UserprofileMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m UserprofileMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m UserprofileMultiError) AllErrors() []error { return m }

// UserprofileValidationError is the validation error returned by
// Userprofile.Validate if the designated constraints aren't met.
type UserprofileValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e UserprofileValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e UserprofileValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e UserprofileValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e UserprofileValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e UserprofileValidationError) ErrorName() string { return "UserprofileValidationError" }

// Error satisfies the builtin error interface
func (e UserprofileValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sUserprofile.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = UserprofileValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = UserprofileValidationError{}
